{
  "name": "dns-audit",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "bin": {
    "dns-audit": "bin/dns-audit.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "5.4.0",
    "json-stable-stringify": "1.0.1",
    "mailx": "^0.0.11",
    "node-dig-dns": "0.2.10",
    "sqlite3": "4.0.6"
  },
  "devDependencies": {
    "eslint": "5.15.3",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.16.4"
  }
}
